{
  "compilerOptions": {
    "checkJs": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noStrictGenericChecks": false,
    "noImplicitOverride": true
  },
  "lock": false,
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await",
        "no-extra-semi"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "exclude": ["./deps/_/libp2p/"],
  "tasks": {
    "star": "deno task run _tasks/star.ts && deno check target/star.ts",
    "moderate": "deno task run https://deno.land/x/moderate@0.0.5/mod.ts && dprint fmt"
  }
}
